close all
clear
format long

% Import Reference 1 Solution Data
u_ref1  = readtable("Ref_Solution.csv",Range="F3:F2002",ReadVariableNames=false);
t_ref1  = readtable("Ref_Solution.csv",Range="D3:D2002",ReadVariableNames=false);
u_ref1  = table2array(u_ref1);
t_ref1  = table2array(t_ref1);

% Import Reference 2 Solution Data
u_soln = readtable("Ref_Solution.csv",Range="I25:I45",ReadVariableNames=false);
t_soln = readtable("Ref_Solution.csv",Range="J25:J45",ReadVariableNames=false);
u_soln = table2array(u_soln);
t_soln = table2array(t_soln);

% Import BNS Solution Data
u_soln1 = readtable("Ref_Solution.csv",Range="L25:L45",ReadVariableNames=false);
t_soln1 = readtable("Ref_Solution.csv",Range="M25:M45",ReadVariableNames=false);
u_soln1 = table2array(u_soln1);
t_soln1 = table2array(t_soln1);

%Import BNS Solution Data
u_soln2 = readtable("Ref_Solution.csv",Range="O25:O45",ReadVariableNames=false);
t_soln2 = readtable("Ref_Solution.csv",Range="P25:P45",ReadVariableNames=false);
u_soln2 = table2array(u_soln2);
t_soln2 = table2array(t_soln2);

% Plot
hfig = figure;  % save the figure handle in a variable

plot(t_ref1,u_ref1,'k-','LineWidth',1.5,'DisplayName','$\Omega(t)$');
hold on;
plot(t_soln,u_soln,'r-','LineWidth',1.5,'DisplayName','$\Omega(t)$');
plot(t_soln1,u_soln1,'g-','LineWidth',1.5,'DisplayName','$\Omega(t)$');
plot(t_soln2,u_soln2,'b-','LineWidth',1.5,'DisplayName','$\Omega(t)$');
% plot(K,E3,'k-','LineWidth',1.5,'DisplayName','$\Omega(t)$');

legend('DNS','BNS-8x8','BNS-16x16','BNS-24x24')


xlabel('x')
ylabel('u')
fname = 'Uvelocity';

picturewidth = 20; % set this parameter and keep it forever
hw_ratio = 0.65; % feel free to play with this ratio
set(findall(hfig,'-property','FontSize'),'FontSize',15) % adjust fontsize to your document

set(findall(hfig,'-property','Box'),'Box','off') % optional
set(findall(hfig,'-property','Interpreter'),'Interpreter','latex') 
set(findall(hfig,'-property','TickLabelInterpreter'),'TickLabelInterpreter','latex')
set(hfig,'Units','centimeters','Position',[3 3 picturewidth hw_ratio*picturewidth])
pos = get(hfig,'Position');
set(hfig,'PaperPositionMode','Auto','PaperUnits','centimeters','PaperSize',[pos(3), pos(4)])
%print(hfig,fname,'-dpdf','-painters','-fillpage')
print(hfig,fname,'-dpng','-painters')
